spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.0.33:3306/Environmental_Data
spring.datasource.username=remote
spring.datasource.password=Bandit2015
logging.level.root=WARN
